{
  "name": "tgr-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files *.html ./js/Pacman.js ./js/Level1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steinarlogi/tgr-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steinarlogi/tgr-v2/issues"
  },
  "homepage": "https://github.com/steinarlogi/tgr-v2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9"
  }
}
